server.port=9999
server.servlet.context-path=/


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:1111}/${MYSQL_DATABASE:demo}?currentSchema=${MYSQL_SCHEMA:demo}
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.table=demo_flyway_schema_history
spring.flyway.schemas=${MYSQL_SCHEMA:demo}


#Database: H2
#spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.ejb.interceptor.session_scoped=com.playground.demo.interceptor.MyInterceptor


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG


